<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <link rel="stylesheet" href="styleticket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- screen -->
    <div class="screen">
        <div class="head">
            <div class="up">
                <div class="up-w-92">
                    <div class="up-left">
                        <div class="left-image">
                            <img src="./image/logo.JPG" alt="" width="100%" height="100%">
                        </div>
                        <div class="left-content">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass fa-xm"></i>
                            </div>
                            <div class="input">
                                <input type="text"
                                    placeholder="Search for Movies, Events, Plays, Sports and Activities">
                            </div>
                        </div>
                    </div>

                    <div class="up-right">
                        <div class="location">
                            <select name="loc" id="loc">
                                <option value="Mumbai">Mumbai</option>
                            </select>
                        </div>

                        <div class="sign">
                            <button>Sign In</button>
                        </div>

                        <div class="menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="down">
                <div class="down-w-92">
                    <div class="down-left">
                        <ul>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">Stream</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Plays</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Buzz</a></li>
                        </ul>
                    </div>

                    <div class="down-right">
                        <ul>
                            <li> <a href="#"> ListYourShow </a></li>
                            <li> <a href="#"> Corporates </a></li>
                            <li> <a href="#">Offers</a></li>
                            <li> <a href="#">Gift Cards</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="body-content-1">
                <div class="body-content-1">
                    <div class="bc-1-title">
                        <h1>Gadar 2: The Katha Continues - Hindi</h1>
                    </div>
                    <div class="bc-2-movie-info">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>